spring.application.name=Calculadora Topografica

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/calculadoratopografica
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=ciet


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
