spring.application.name=Calculadora Topografica

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/calculadoratopografica
spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.password=ciet
spring.datasource.password=admin

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
